.title-padding {
	height: var(--status-bar-height);
	/* padding-top: 44px; */
	box-sizing: content-box;
	width: 100%;
	background-color: $uni-bg-color-grey;
}
.content{
	
	.doctor-card{
		text-align: center;
		background-color: white;
		position: relative;
		padding: 20rpx 20rpx 0rpx 20rpx;
		margin-left: 20rpx;
		margin-right: 20rpx;
		border-radius: 10rpx;
		.avatar{
			image{
				width: 100rpx;
				border-radius: 100rpx;
			}
		}
		 
		.system{
			text-align: left;
			position: absolute;

			image{
				width: 40rpx;
				
			}
		}
		
		.qrcode{
		 
			right: 10rpx;
			position: absolute;
			z-index: 999;
			top: 10rpx;
			image{
				width: 40rpx;
				
			}
			 
		}
		 
		
		.line{
			width: 100%;
			height: 1px;
			background-color: $uni-bg-color-grey;
		}
		.info{
			view{
				margin-bottom: 10rpx;
			}
			.username{
				font-size: 40rpx;
				font-weight: bold;
				span{
					padding-top: 3rpx;
					padding-bottom: 3rpx;
					padding-left: 12rpx;
					padding-right: 12rpx;
					border: 2rpx solid rgb(254, 186, 75);
					border-radius: 50rpx;
					color: white;
					font-size: 20rpx;
					position: absolute;
					background-color: rgb(254, 186, 75);
				}
			}
			.type{
				color: #5d5d5d;
				font-size: 30rpx;
			}
			.hospital{
				font-size: 30rpx;
				color: #cacaca;
			}
			/* border-bottom: 2rpx solid $uni-bg-color-grey; */
			 
		}
		.col{
			display: flex;
			justify-content: center;
			height: 90rpx;
			.col-1:first-child{
				border-right: 1px solid #f8f8f8;
			}
			.col-1{
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
				 
				span{
					font-size: 32rpx;
					font-weight: 400;
				}
				image{
					margin-right: 20rpx;
					width: 40rpx;
					border-radius:0
				}
			}
			 
		
		}
	}
	
	.doctor-card::before,
	.doctor-card::after {
	    content: '';
	    position: absolute;
	    top: 0;
	    right: 0;
	    border-color: transparent;
	    border-style: solid;
		border-top-right-radius: 10rpx;
	}
	
	.doctor-card::before {
		 
	    border-width: 1.5em;
	    border-right-color: $uni-keypoint-color;
	    border-top-color: $uni-keypoint-color;
	}
	
	.doctor-card::after {
	    /* border-radius: 0.4em; */
	    border-width: 1.35em;
	    border-right-color: $uni-keypoint-color;
	    border-top-color: $uni-keypoint-color;
	}
	
	.status{
		 
		background-color: white;
		position: relative;
		padding: 20rpx;
		margin-top: 20rpx;
		margin-left: 20rpx;
		margin-right: 20rpx;
		border-radius: 10rpx;
		font-size: 32rpx;
		display: flex;
		align-items: center;
		.tags{
			right: 10rpx;
			position: absolute;
			display: flex;
			view{
				margin-right: 10rpx;
			}
			.tag-1{
				padding-top: 5rpx;
				padding-bottom: 5rpx;
				padding-left: 20rpx;
				padding-right: 20rpx;
				border: 2rpx solid $uni-main-color;
				border-radius: 60rpx;
				color: $uni-main-color;
				font-size: 26rpx;
				align-items: center;
				display: flex;
			}
			.tag-2{
				padding-top: 5rpx;
				padding-bottom: 5rpx;
				padding-left: 20rpx;
				padding-right: 20rpx;
				border: 2rpx solid $uni-main-color;
				border-radius: 60rpx;
				font-size: 26rpx;
				align-items: center;
				display: flex;
				background-color: $uni-main-color;
				color: white;
			}
			/* .uni-tag{
				margin-right: 10rpx;
				padding-top: 4rpx;
				padding-bottom: 4rpx;
				.uni-tag-text{
					color: red !important;
				}
			} */
		}
	}
	.statistics{
		background-color: white;
		position: relative;
		padding: 20rpx;
		margin-left: 20rpx;
		margin-right: 20rpx;
		border-radius: 10rpx;
		font-size: 32rpx;
		display: flex;
		align-items: center;
		.col{
			text-align: center;
			flex:1;
			view:nth-child(1){
				font-size: 38rpx;
				font-weight: bold;
			}
			view:nth-child(2){
				color: #5d5d5d;
				font-size: 30rpx;
			}
			
			
		}
	}
	
	.server{
		background-color: white;
		 
		
		margin-left: 20rpx;
		margin-right: 20rpx;
		border-radius: 10rpx;
		font-size: 32rpx;
	 
	 
		.uni-grid-body{
			/* #ifndef APP-NVUE */
			display: block;
			/* #endif */
			text{
				font-size: 28rpx;
				margin-top: 10rpx;
			}
			
			.grid-item-box{
				flex: 1;
				// position: relative;
				/* #ifndef APP-NVUE */
				display: flex;
				/* #endif */
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 15px 0;
				image{
					width: 60rpx;
					height: 60rpx;
				}
				
				
			}
			
			
		}
	}
	.grid-item-box {
		flex: 1;
		// position: relative;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
	}
	
	.grid-dot {
		position: absolute;
		top: 5px;
		right: 15px;
	}
	.grid-dynamic-box {
		margin-bottom: 15px;
	}
	.uni-section{
		margin-top: 0px;
	}
}